Linehaul Helper/Linehaul_Helper/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Linehaul_Helper.Converters"
    x:Class="Linehaul_Helper.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="DicomWhite">#F9F9F9</Color>
            <Color x:Key="DicomOrange">#F68428</Color>
            <Color x:Key="DicomBlue">#FF005DAB</Color>
            <Color x:Key="DicomLightGray">#FAFAFA</Color>

            <Thickness x:Key="GeneralPadding" Left="10" Top="10" Right="10" Bottom="10" />
            <x:Double x:Key="GeneralSpacing">10</x:Double>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DicomOrange}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource DicomWhite}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DicomLightGray}" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DicomWhite}" />
            </Style>

            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converter:StringToUnitConverter x:Key="StringToUnitConverter"/>
            <converter:UnitNumberValidConverter x:Key="UnitNumberValidConverter"/>
            <converter:ImageSourceToIsVisibleConverter x:Key="ImageSourceToIsVisibleConverter"/>
            <converter:TrackingNumberValidConverter x:Key="TrackingNumberValidConverter"/>
            <converter:IsBusyToOpacityConverter x:Key="IsBusyToOpacityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
