Linehaul Helper/Linehaul_Helper/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
             x:Class="Linehaul_Helper.Views.AboutPage"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="{i18n:Translate AboutPageTitle}">

    <Grid 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        RowSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Blue background, implicit style -->
        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>

        <StackLayout 
            Grid.Row="0"
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand">
            <Label
                Text="{Binding ApplicationName}"
                FontSize="Large"
		        HorizontalOptions="Center"/>
            <Label
                Text="{Binding ApplicationVersion}"
                FontSize="Medium"
		        HorizontalOptions="Center"/>
            </StackLayout>

        <StackLayout 
            Grid.Row="1"
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand"
            Padding="{StaticResource GeneralPadding}">
            <Label
                Text="{Binding AuthorName}"
                HorizontalOptions="Center" 
                FontSize="Medium"/>
            <Label
                Text="{Binding AuthorPresentation}"
                HorizontalOptions="Center" 
                TextColor="{StaticResource DicomLightGray}"
                FontSize="Micro">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding LabelTappedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Image
                Source="{markup:ImageResource Source='roger_leblanc.jpg'}"
                HorizontalOptions="CenterAndExpand"
            	VerticalOptions="CenterAndExpand"
                Aspect="AspectFill"/>
        </StackLayout>
    </Grid>
</ContentPage>