Linehaul Helper/Linehaul_Helper/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
             x:Class="Linehaul_Helper.Views.AboutPage"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="{i18n:Translate AboutPageTitle}">

    <Grid 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        RowSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Blue background, implicit style -->
        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>

        <Image Grid.Row="0"
            Source="{markup:ImageResource Source='icon.png'}"
            Margin="{StaticResource GeneralPadding}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Aspect="AspectFit"
            Opacity="0.4"/>

        <StackLayout 
            Grid.Row="0"
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand">
            <Label
                Text="{Binding ApplicationName}"
                FontSize="Large"
		        HorizontalOptions="Center"/>
            <Label
                Text="{Binding ApplicationVersion}"
                FontSize="Medium"
		        HorizontalOptions="Center"/>
            </StackLayout>

        <Grid Grid.Row="1" RowSpacing="{StaticResource GeneralSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Padding="{StaticResource GeneralPadding}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Center" 
                                 VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding AuthorName}"
                               HorizontalOptions="Center" 
                               FontSize="Medium"/>
                        <Label Text="{Binding AuthorPresentation}" 
                               HorizontalOptions="Center" 
                               TextColor="{StaticResource DicomLightGray}"
                               FontSize="Micro">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUriCommand}"
                                                      CommandParameter="https://github.com/RodgerLeblanc" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Image Source="{markup:ImageResource Source='envelope.png'}" 
                           WidthRequest="50"
                           HeightRequest="50"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUriCommand}"
                                                  CommandParameter="{Binding ContactUsUri}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <Image Grid.Row="1"
                Source="{markup:ImageResource Source='roger_leblanc.jpg'}"
                Margin="{StaticResource GeneralPadding}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Aspect="AspectFill"/>
        </Grid>

    </Grid>
</ContentPage>