Linehaul Helper/Linehaul_Helper/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Linehaul_Helper.CustomControls"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
             x:Class="Linehaul_Helper.Views.JobsPage"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="{i18n:Translate JobsPageTitle}">

    <Grid
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        RowSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>

        <ListView Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            CachingStrategy="RecycleElement"
            RefreshCommand="{Binding GetJobsCommand}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ItemsSource="{Binding Jobs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                            Orientation="Vertical"
                            Padding="15,0">
                            <customControls:MasterPageItemSeparator/>
                            <Label Text="{Binding jobtitle}"
                                    FontSize="Medium"
                                    TextColor="{StaticResource DicomBlue}" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label Text="{Binding formattedLocation}"
                                    FontSize="Micro"
                                    TextColor="{StaticResource DicomOrange}" />
                                <Label Text="{Binding formattedRelativeTime}"
                                    FontSize="Micro"
                                    TextColor="{StaticResource DicomBlue}" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <customControls:MasterPageItemSeparator/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.Row="1"
            Source="{markup:ImageResource Source='powered_by_indeed.png'}"
            Margin="3"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Aspect="AspectFill"/>

        <!--<WebView Grid.Row="1"
            Source="{Binding WebViewSource}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"/>-->
    </Grid>
</ContentPage>