Linehaul Helper/Linehaul_Helper/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Linehaul_Helper.CustomControls"
             x:Class="Linehaul_Helper.Views.JobsPage"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="Jobs (unlocalized)">
    <StackLayout>
        <ListView
            SeparatorVisibility="None"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding GetJobsCommand}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ItemsSource="{Binding Jobs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                            Orientation="Vertical"
                            Padding="15,0">
                            <customControls:MasterPageItemSeparator/>
                            <Label Text="{Binding jobtitle}"
                                    FontSize="Medium"
                                    TextColor="{StaticResource DicomBlue}" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label Text="{Binding formattedLocation}"
                                    FontSize="Micro"
                                    TextColor="{StaticResource DicomOrange}" />
                                <Label Text="{Binding formattedRelativeTime}"
                                    FontSize="Micro"
                                    TextColor="{StaticResource DicomBlue}" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <customControls:MasterPageItemSeparator/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>