Linehaul Helper/Linehaul_Helper/Views/MainMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Linehaul_Helper.Views.MainMasterPage"
	xmlns:controls="clr-namespace:Linehaul_Helper.CustomControls"
	xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
    xmlns:views="clr-namespace:Linehaul_Helper.Views"
	x:Name="mainMasterPage"
	Icon="dicom_cube_144"
	Title="Linehaul Helper"
	BackgroundColor="{StaticResource DicomBlue}">
    <ContentPage.Padding>
        <OnPlatform
			x:TypeArguments="Thickness"
			iOS="0,20,0,0"
			Android="0,0,0,0"
			WinPhone="0,0,0,0" />
    </ContentPage.Padding>
    <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Padding="0,0,0,10">
            <Image
                Source="headquarters.jpg"
				Aspect="AspectFit"
				HorizontalOptions="Center"/>
        </StackLayout>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <controls:MasterPageItemCustomView 
                    ImageSource="plates_page_icon.png"
                    ImageSize="60"
                    Text="{i18n:Translate PlatesPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:PlatesPage}"/>
                <controls:MasterPageItemCustomView 
                    ImageSource="locator_page_icon.png"
                    ImageSize="60"
                    Text="{i18n:Translate WarehouseLocatorPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:WarehouseLocatorPage}"/>
                <controls:MasterPageItemCustomView 
                    ImageSource="message_page_icon.png"
                    ImageSize="60"
                    Text="{i18n:Translate PlatesPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:WelcomePage}"/>
            </StackLayout>
        </ScrollView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <controls:MasterPageItemSeparator/>
            <controls:MasterPageItemCustomView 
                ImageSource="plates_page_icon.png"
                ImageSize="60"
                Text="{i18n:Translate PlatesPageTitle}"
                Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                CommandParameter="{x:Type views:PlatesPage}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>