Linehaul Helper/Linehaul_Helper/Views/MainMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Linehaul_Helper.Views.MainMasterPage"
	xmlns:controls="clr-namespace:Linehaul_Helper.CustomControls"
	xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
    xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
    xmlns:views="clr-namespace:Linehaul_Helper.Views"
	x:Name="mainMasterPage"
	Icon="{markup:ImageResource Source='dicom_cube_30.png'}"
	Title="Linehaul Helper"
	BackgroundColor="{StaticResource DicomOrange}">
    <ContentPage.Padding>
        <OnPlatform
			x:TypeArguments="Thickness"
			iOS="0,20,0,0"
			Android="0,0,0,0"
			WinPhone="0,0,0,0" />
    </ContentPage.Padding>
    <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Padding="0,0,0,10">
            <Image
                Source="{markup:ImageResource Source='headquarters.jpg'}"
				Aspect="AspectFit"
				HorizontalOptions="Center"/>
        </StackLayout>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <controls:MasterPageItemCustomView 
                    ImageSource="{markup:ImageResource Source='plates_page_icon.png'}"
                    ImageSize="60"
                    Text="{i18n:Translate PlatesPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:PlatesPage}"/>
                <controls:MasterPageItemCustomView
                    ImageSource="{markup:ImageResource Source='locator_page_icon.png'}"
                    ImageSize="60"
                    Text="{i18n:Translate ParcelTrackingPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:ParcelTrackingPage}"/>
                <controls:MasterPageItemCustomView
                    ImageSource="{markup:ImageResource Source='locator_page_icon.png'}"
                    ImageSize="60"
                    Text="Jobs (unlocalized)"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:JobsPage}"/>
                <controls:MasterPageItemCustomView 
                    ImageSource="{markup:ImageResource Source='locator_page_icon.png'}"
                    ImageSize="60"
                    Text="{i18n:Translate WarehouseLocationPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:WarehouseLocationPage}"/>
                <controls:MasterPageItemCustomView 
                    ImageSource="{markup:ImageResource Source='locator_page_icon.png'}"
                    ImageSize="60"
                    Text="{i18n:Translate SwitchLocationPageTitle}"
                    Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                    CommandParameter="{x:Type views:SwitchLocationPage}"/>
            </StackLayout>
        </ScrollView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <controls:MasterPageItemSeparator/>
            <controls:MasterPageItemCustomView 
                ImageSource="{markup:ImageResource Source='message_page_icon.png'}"
                ImageSize="60"
                Text="{i18n:Translate AboutPageTitle}"
                Command="{Binding Source={x:Reference mainMasterPage}, Path=BindingContext.LoadPageCommand}"
                CommandParameter="{x:Type views:AboutPage}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>