Linehaul Helper/Linehaul_Helper/Views/ParcelTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Linehaul_Helper.ViewModels"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             x:Class="Linehaul_Helper.Views.ParcelTrackingPage"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="{i18n:Translate ParcelTrackingPageTitle}">

    <Grid 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        RowSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout 
            Grid.Row="0"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            BackgroundColor="{StaticResource DicomBlue}">
            <StackLayout 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                Opacity="{Binding IsBusy, Converter={StaticResource IsBusyToOpacityConverter}}">
                <Entry
        		    Placeholder="{i18n:Translate ParcelTrackingPageEntryPlaceholder}"
		        	HorizontalOptions="Center"
        			WidthRequest="200"
                    Text="{Binding TrackingNumber, Mode=TwoWay}"/>
                <Button
        	    	Text="{i18n:Translate ParcelTrackingPageButtonText}"
		            IsEnabled="{Binding TrackingNumber, Converter={StaticResource TrackingNumberValidConverter}}"
                    Command="{Binding TrackCommand}"
		        	HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="0"
            IsVisible="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="{StaticResource DicomOrange}">
            <ActivityIndicator
                Margin="{StaticResource GeneralPadding}"
                HeightRequest="30"
                Color="{StaticResource DicomWhite}"
                IsRunning="{Binding IsBusy}">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="30"
                                Android="30"
                                WinPhone="200"/>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </StackLayout>
    </Grid>
</ContentPage>