Linehaul Helper/Linehaul_Helper/Views/PlatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Linehaul_Helper"
	xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
    xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
	x:Class="Linehaul_Helper.Views.PlatesPage"
    BackgroundColor="{StaticResource DicomOrange}"
	Title="{i18n:Translate PlatesPageTitle}"
    IsBusy="{Binding IsBusy}">

    <Grid 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        RowSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Blue background, implicit style -->
        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>
        <BoxView Grid.Row="2"/>

        <StackLayout Grid.Row="0"
            Orientation="Horizontal"
	    	HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                Text="{Binding UnitInfoListDateTime, StringFormat={i18n:Translate PlatesPageLastUpdated}}"
    	    	VerticalOptions="Center"/>
            <Button
                Text="{i18n:Translate PlatesPageUpdateButtonText}"
    			VerticalOptions="Center"
                BackgroundColor="{StaticResource DicomLightGray}"
		    	IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
			    Command="{Binding UpdateCommand}"/>
        </StackLayout>

        <Image Grid.Row="1"
            Source="{markup:ImageResource Source='dicom_truck_dock.jpg'}"
            Margin="{StaticResource GeneralPadding}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFill">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding AddUnitCommand}"
			    	NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout 
            Grid.Row="2" 
            Margin="{StaticResource GeneralPadding}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Entry
                Keyboard="Numeric"
	        	Placeholder="{i18n:Translate PlatesPageEntryPlaceholder}"
		        HorizontalOptions="Center"
			    WidthRequest="400"
                Text="{Binding UnitNumber, Mode=TwoWay, Converter={StaticResource StringToUnitConverter}}">
            </Entry>
            <Button
	        	Text="{i18n:Translate PlatesPageButtonText}"
		        IsEnabled="{Binding UnitNumber, Converter={StaticResource UnitNumberValidConverter}}"
                Command="{Binding FindUnitCommand}"
    			HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>