Linehaul Helper/Linehaul_Helper/Views/WeightPageTruckCombinationSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             xmlns:controls="clr-namespace:Linehaul_Helper.CustomControls"
             xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
             x:Class="Linehaul_Helper.Views.WeightPageTruckCombinationSelection"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="{i18n:Translate WeightPageTitle}"
             x:Name="weightPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:TruckCombination">
                <Setter Property="Margin" Value="{StaticResource GeneralPadding}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Command" Value="{Binding Source={x:Reference weightPage}, Path=BindingContext.TruckSelectedCommand}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        RowSpacing="{StaticResource GeneralSpacing}" 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Blue background, implicit style -->
        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>
        <BoxView Grid.Row="2"/>
        <BoxView Grid.Row="3"/>
        <BoxView Grid.Row="4"/>
        <BoxView Grid.Row="5"/>

        <controls:TruckCombination Grid.Row="0"
            Source="{markup:ImageResource Source='combo_truck_2axle.png'}"
            CommandParameter="2,2,0,0"/>
        <controls:TruckCombination Grid.Row="1"
            Source="{markup:ImageResource Source='combo_truck_3axle.png'}"
            CommandParameter="2,3,0,0"/>
        <controls:TruckCombination Grid.Row="2"
            Source="{markup:ImageResource Source='combo_truck_2axle_2axle.png'}"
            CommandParameter="2,2,2,2"/>
        <controls:TruckCombination Grid.Row="3"
            Source="{markup:ImageResource Source='combo_truck_2axle_3axle.png'}"
            CommandParameter="2,2,2,3"/>
        <controls:TruckCombination Grid.Row="4"
            Source="{markup:ImageResource Source='combo_truck_3axle_2axle.png'}"
            CommandParameter="2,3,2,2"/>
        <controls:TruckCombination Grid.Row="5"
            Source="{markup:ImageResource Source='combo_truck_3axle_3axle.png'}"
            CommandParameter="2,3,2,3"/>
    </Grid>
</ContentPage>