Linehaul Helper/Linehaul_Helper/Views/WeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             xmlns:controls="clr-namespace:Linehaul_Helper.CustomControls"
             x:Class="Linehaul_Helper.Views.WeightPage"
             BackgroundColor="{StaticResource DicomOrange}"
             Title="{i18n:Translate WeightPageTitle}">

    <Grid
        RowSpacing="{StaticResource GeneralSpacing}" 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Blue background, implicit style -->
        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>

        <StackLayout 
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="{StaticResource GeneralPadding}">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Slider
                    Maximum="100"
                    Minimum="16"
                    Value="{Binding Psi, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding Psi, StringFormat='{0} PSI'}"
                    VerticalOptions="Center"/>
            </StackLayout>
            <Label
                Text="{Binding WeightTwoAxle, StringFormat='2 axle: {0} kg'}"
                HorizontalOptions="Center"
                FontSize="Large"/>
            <Label
                Text="{Binding WeightThreeAxle, StringFormat='3 axle: {0} kg'}"
                HorizontalOptions="Center"
                FontSize="Large"/>
        </StackLayout>
        <Label
            Grid.Row="1"
            Text="{i18n:Translate WeightWarning}"
            FontSize="Micro"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>