Linehaul Helper/Linehaul_Helper/Views/WeightPageForCombination.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Linehaul_Helper.CustomControls"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             xmlns:markup="clr-namespace:Linehaul_Helper.MarkupExtensions"
             xmlns:converter="clr-namespace:Linehaul_Helper.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Linehaul_Helper.Views.WeightPageForCombination"
             Title="{i18n:Translate WeightPageForCombinationTitle}"
             BackgroundColor="{StaticResource DicomOrange}"
             x:Name="weightPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:ItemSeparator">
                <Setter Property="SeparatorColor" Value="{StaticResource DicomOrange}"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="{StaticResource GeneralSpacing}" 
          ColumnSpacing="0"
          Padding="{StaticResource GeneralPadding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Blue background, implicit style-->
        <BoxView Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Image Grid.Column="0" Grid.Row="0"
                Source="{Binding ImageSource}"
                Aspect="AspectFill"/>

        <Grid Grid.Column="1" Grid.Row="0"
              Margin="{StaticResource GeneralPadding}"
              VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="{Binding NumberOfAxles[2], Converter={StaticResource IsVisibleToRowDefinitionHeightConverter}}"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                       BackgroundColor="{StaticResource DicomLightGray}"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Label Text="{i18n:Translate SteeringAxleWeight}"
                           TextColor="Black"
                           Margin="{StaticResource GeneralPadding}"
                           LineBreakMode="NoWrap"/>
                </StackLayout>

                <controls:AxleWeight Grid.Row="1" 
                                     VerticalOptions="Start"
                                     Position="A"
                                     PsiTable="{Binding PsiTableTruck}"
                                     Weight="{Binding AxleWeightA}"
                                     SelectedIndex="{Binding SelectedIndexA}"
                                     MaxLegalWeight="{Binding NumberOfAxles[0], Converter={StaticResource NumberOfAxleToMaxLegalWeightConverter}}"/>

                <StackLayout Grid.Row="1" Grid.RowSpan="2"
                       BackgroundColor="{StaticResource DicomLightGray}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label Text="{Binding TotalWeightAB, StringFormat='A + B: {0} kg'}"
                           TextColor="Black"
                           Margin="{StaticResource GeneralPadding}"
                           LineBreakMode="NoWrap"/>
                </StackLayout>

                <controls:AxleWeight Grid.Row="2" 
                                     VerticalOptions="CenterAndExpand"
                                     Position="B"
                                     PsiTable="{Binding PsiTableTrailerGeneric}"
                                     Weight="{Binding AxleWeightB}"
                                     SelectedIndex="{Binding SelectedIndexB}"
                                     MaxLegalWeight="{Binding NumberOfAxles[1], Converter={StaticResource NumberOfAxleToMaxLegalWeightConverter}}"/>

            </Grid>

            <Grid Grid.Row="1" VerticalOptions="FillAndExpand"
                  IsVisible="{Binding NumberOfAxles[2]}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:AxleWeight Grid.Row="0" 
                                     VerticalOptions="Start"
                                     Position="C"
                                     PsiTable="{Binding PsiTableTrailerGeneric}"
                                     Weight="{Binding AxleWeightC}"
                                     SelectedIndex="{Binding SelectedIndexC}" 
                                     MaxLegalWeight="{Binding NumberOfAxles[2], Converter={StaticResource NumberOfAxleToMaxLegalWeightConverter}}"/>


                <StackLayout Grid.Row="0" Grid.RowSpan="2"
                             BackgroundColor="{StaticResource DicomLightGray}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="{Binding TotalWeightCD, StringFormat='C + D: {0} kg'}"
                           TextColor="Black"
                           Margin="{StaticResource GeneralPadding}"
                           LineBreakMode="NoWrap"/>
                </StackLayout>

                <controls:AxleWeight Grid.Row="1"
                                     VerticalOptions="End"
                                     Position="D"
                                     PsiTable="{Binding PsiTableTrailerGeneric}"
                                     Weight="{Binding AxleWeightD}"
                                     SelectedIndex="{Binding SelectedIndexD}"
                                     MaxLegalWeight="{Binding NumberOfAxles[3], Converter={StaticResource NumberOfAxleToMaxLegalWeightConverter}}"/>
            </Grid>
        </Grid>

        <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     BackgroundColor="{StaticResource DicomLightGray}"
                     Margin="{StaticResource GeneralPadding}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="{Binding TotalWeightABCD, StringFormat='Total: {0} kg'}"
                   Margin="{StaticResource GeneralPadding}"
                   LineBreakMode="NoWrap"
                   FontSize="Large"
                   TextColor="{Binding TotalWeightABCD, 
                                       Converter={StaticResource GrossWeightToColorConverter}, 
                                       ConverterParameter={x:Reference weightPage}}">
                <Label.Resources>
                    <ResourceDictionary>
                        <converter:WeightToColorConverter x:Key="GrossWeightToColorConverter"
                                                          LegalColor="Black"
                                                          IllegalColor="Red"/>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>
        </StackLayout>
        
        <Image Grid.Column="1" Grid.Row="1"
               Source="{markup:ImageResource Source='help.png'}" 
               WidthRequest="30"
               HeightRequest="30"
               Aspect="AspectFill"
               HorizontalOptions="End"
               VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HelpCommand}" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>