Linehaul Helper/Linehaul_Helper/Views/WeightPageForCombination.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Linehaul_Helper.CustomControls"
             xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
             x:Class="Linehaul_Helper.Views.WeightPageForCombination"
             Title="{i18n:Translate WeightPageForCombinationTitle}"
             BackgroundColor="{StaticResource DicomOrange}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:ItemSeparator">
                <Setter Property="SeparatorColor" Value="{StaticResource DicomOrange}"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        RowSpacing="{StaticResource GeneralSpacing}" 
        ColumnSpacing="{StaticResource GeneralSpacing}" 
        Padding="{StaticResource GeneralPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Blue background, implicit style -->
        <BoxView Grid.Row="0"/>
        <BoxView Grid.Row="1"/>
        <BoxView Grid.Row="2"/>

        <Image Grid.Row="0"
                Source="{Binding ImageSource}"
                Margin="{StaticResource GeneralPadding}"
                HorizontalOptions="CenterAndExpand"
                Aspect="AspectFill"/>

        <StackLayout Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Label 
                Text="{i18n:Translate SteeringAxleWeight}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="Large"/>

            <controls:ItemSeparator VerticalOptions="CenterAndExpand"/>
            
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <controls:AxleWeight
                    Position="A"
                    PsiTable="{Binding PsiTableTruck}"
                    Weight="{Binding AxleWeightA}"
                    SelectedIndex="{Binding SelectedIndexA}"
                    MaxLegalWeight="{Binding NumberOfAxles[0], Converter={StaticResource NumberOfAxleToMaxLegalWeightConverter}}"/>

                <controls:AxleWeight
                    Position="B"
                    PsiTable="{Binding PsiTableTrailerGeneric}"
                    Weight="{Binding AxleWeightB}"
                    SelectedIndex="{Binding SelectedIndexB}"/>

                <Label
                    Text="{Binding TotalWeightAB, StringFormat='A + B: {0} kg'}"
                    HorizontalOptions="Center"
                    FontSize="Large"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding NumberOfAxles[2]}"
                         VerticalOptions="CenterAndExpand">
                <controls:ItemSeparator/>
            </StackLayout>

            <StackLayout 
                IsVisible="{Binding NumberOfAxles[2]}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <controls:AxleWeight
                    Position="C"
                    PsiTable="{Binding PsiTableTrailerGeneric}"
                    Weight="{Binding AxleWeightC}"
                    SelectedIndex="{Binding SelectedIndexC}"/>

                <controls:AxleWeight
                    Position="D"
                    PsiTable="{Binding PsiTableTrailerGeneric}"
                    Weight="{Binding AxleWeightD}"
                    SelectedIndex="{Binding SelectedIndexD}"/>

                <Label
                    Text="{Binding TotalWeightCD, StringFormat='C + D: {0} kg'}"
                    HorizontalOptions="Center"
                    FontSize="Large"/>
            </StackLayout>
        </StackLayout>

        <Label Grid.Row="2"
            Text="{Binding TotalWeightABCD, StringFormat='Total: {0} kg'}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            FontSize="Large"/>
    </Grid>
</ContentPage>