Linehaul Helper/Linehaul_Helper/CustomControls/AxleWeight.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:Linehaul_Helper.Localization"
    x:Class="Linehaul_Helper.CustomControls.AxleWeight"
    x:Name="axleWeight">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    
    <Label Grid.Column="0"
        Text="{Binding Source={x:Reference axleWeight}, Path=Position, StringFormat='{0}:'}"
        VerticalOptions="Center"
        LineBreakMode="NoWrap"/>

    <Picker Grid.Column="1"
        Title="{i18n:Translate AxleWeightPickerTitle}"
        ItemsSource="{Binding Source={x:Reference axleWeight}, Path=PsiTable}"
        SelectedIndex="{Binding Source={x:Reference axleWeight}, Path=SelectedIndex}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Picker.TextColor>
        	<OnPlatform x:TypeArguments="Color"
                iOS="Black"
                Android="{StaticResource DicomWhite}"
                WinPhone="{StaticResource DicomWhite}" />
		</Picker.TextColor>
	</Picker>

    <Label Grid.Column="2"
        Text="{Binding Source={x:Reference axleWeight}, Path=Weight, StringFormat='= {0} kg'}"
        LineBreakMode="NoWrap"
        VerticalOptions="Center"
        TextColor="{Binding Source={x:Reference axleWeight}, 
                            Path=Weight, 
                            Converter={StaticResource WeightToColorConverter}, 
                            ConverterParameter={x:Reference axleWeight}}">
        <!--<Label.Triggers>
            <DataTrigger TargetType="Label" 
                         Binding="{Binding Source={x:Reference axleWeight},
                                           Path=Weight,
                                           Converter={StaticResource WeightToColorConverter},
                                           ConverterParameter={Binding Source={x:Reference axleWeight}, 
                                                        Path=MaxLegalWeight}}}"
                         Value="0">
                <Setter Property="TextColor" Value="Red" />
            </DataTrigger>
        </Label.Triggers>-->
    </Label>

    <!--<Test>
        TextColor="{Binding Source={x:Reference axleWeight}, 
                            Path=Weight, 
                            Converter={StaticResource WeightToColorConverter}, 
                            ConverterParameter={Binding Source={x:Reference axleWeight}, 
                                                        Path=MaxLegalWeight}}"

    </Test>-->
    
</Grid>
